body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #000000, #18181D);
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}


.container{
    display: grid;
    grid-template-areas: "aside navbar"
                         "aside judul"
                         "aside table"
                         "aside footer";
    grid-template-columns: .142fr 1fr;
    grid-template-rows: 1fr auto auto auto;
}

.bar{
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    grid-area: navbar;
    z-index: 10;
}

.navbar-mobile{
    display: none;
}

.nav-scrolled {
    background-color: #000000; /* New background color when scrolled */
}

.navbar-list {
    display: flex;
    list-style: none;
    padding-left: 60px;
}

.navbar-list li {
    margin-top: 10px;
    margin-right: auto;
    /* padding-left: px; */
}

.navbar-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar-list a:hover {
    color: #3F53B7;
    transition: color 0.3s ease;
}

.login-button a:hover {
    background-color: #3F53B7;
    color: white;
    transition: color 0.3s ease;
}

.search-bar {
    margin-left: 90px;
}

.search-bar input {
    background-color: #1D1D1D;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 350px;
    align-items: center;
    color: white;
}

.login-button {
    /* margin-top: 5px; */
    margin-right: 20px;
}
  
.login-button a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.navbar-brand img{
    width: 50%;
    margin-right: auto;
}

.dropbtn img{
    width: 15%;
    float: right;
    margin-top: -5%;
}

.navbar-mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
}

.logonav img {
    width: 50%;
    height: auto;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    background: linear-gradient(to bottom, #000000, #18181D);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 1;
    width: 100%;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

.dropdown-menu.show {
    display: block;
    transform: translateY(0);
}

.dropdown-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-menu li {
    border-bottom: 1px solid #444;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

.dropdown-menu li a:hover {
    background-color: #575757;
}


.aside{
    background-color: #18181D;
    grid-area: aside;
}

.logo{
    padding: 25px;
}

.side-nav-links {
    list-style: none;
    padding: 20px;
}

.side-nav-links a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 0;
}


.side-nav-links .image-with-text :hover {
    color: #3F53B7;
    transition: color 0.3s ease;
}

.side-menu{
    font-size: 16;
    padding-bottom: 30px;
}

.image-with-text {
    display: block;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

.judul{
    margin: 0 40px;
    grid-area: judul;
    background-color: #433083;
    padding: 20px;
    border-radius: 8px;
    display: flex;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 291px;
    height: 291px;
    background: linear-gradient(to bottom right, #4202F5, #7159E9, #FFFFFF);
    border-radius: 8px;
}

.kata{
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}

.top{
    font-size: 96px; font-weight: 700; margin-top: 5%;
}

.banner img {
    width: 130px;
}

.count{
    font-size: 20px; margin-top: 5%;
}

.table{
    grid-area: table;
    border-collapse: collapse;
    background-color: #18181d;
    margin: 0 40px;
}
table{
    width: 100%;
}

table, th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

.nomer{
    width: 2px;
}

.title-album {
    width: 669px; /* Sesuaikan jarak antara Title dan Album di sini */
}

.lagu{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}

.lagu img{
    width: 40px;
}

.nama-lagu{
    display: flex;
    flex-direction: column;
    margin-left: 1%;
}


.footer{
    background-color: transparent;
    color: #fff;
    grid-area: footer;
    padding: 50px 0;

}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.slogan-img img{
    width: 120%;
}

.slogan span{
    margin-top: 1%;
    font-size: 24px;
}

.aplikasi{
    display: flex;
    margin: 0 20px;
}

.sosmed{
    display: flex;
    align-items: center;
    justify-content: center; /* Mengatur agar konten di tengah secara horizontal */
    margin-top: 5%;
}

.aplikasi img{
    width: 30px;
}

.aplikasi span{
    font-size: 20px;
    text-align: center;
    display: flex; /* Menambahkan display flex */
    align-items: center; /* Menengahkan secara vertikal */
    margin-left: 10%;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center; /* Mengatur agar konten di tengah secara horizontal */
    margin-top: 2%;
}


@media (max-width: 768px) {

    .container{
        display: grid;
        grid-template-areas: " navbar"
                             " judul"
                             " table"
                             " footer";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .navbar{
        display: none;
    }

    .navbar-mobile{
        display: flex;
        margin-bottom: 5%;
    }

    .album{
        display: none;
    }

    .aside{
        display: none;
    }

    .nama-lagu{
        margin-left: 4%;
    }

    .judul{
        margin: 0 40px;
        grid-area: judul;
        background-color: #433083;
        padding: 20px;
        border-radius: 8px;
        display: flex;
    }
    
    .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 91px;
        height: 91px;
        background: linear-gradient(to bottom right, #4202F5, #7159E9, #FFFFFF);
        border-radius: 8px;
    }
    
    .kata{
        display: flex;
        flex-direction: column;
        margin-top: 1%;
        margin-left: 3%;
    }

    .top{
        font-size: 32px; font-weight: 700; margin-top: 5%;
    }

    .count{
        font-size: 12px; margin-top: 5%;
    }
    
    .banner img {
        width: 30px;
    }

    .slogan span{
        font-size: 16px;
        text-align: center;
    }


}
